DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=prob-works-authentication_development
DATABASE_USERNAME=deploy
DATABASE_PASSWORD=password
REDIS_URL=redis://redis
APP_HOST=localhost:3000
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY_HERE
LOCAL_MACHINE=true
GCP_PROJECT_NAME=prob-works
GCS_BUCKET_NAME=prob-works-prd
RAILS_MASTER_KEY=
